{
  "name": "xcc-pdf-editor",
  "description": "vue2 pdf editor component",
  "version": "0.1.10",
  "author": "Langel",
  "private": false,
  "main": "pdf-editor.umd.min.js",
  "keywords": [
    "pdf",
    "pdf editor",
    "editor"
  ],
  "license": "MIT",
  "dependencies": {
    "postcss": "^8.4.18",
    "postcss-load-config": "^4.0.1",
    "tailwindcss": "^3.2.1"
  }
}
